<html>
<head>
  <style>
    body {
      font-family: "Helvetica Neue", helvetica, arial;
      padding: 15px;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    ul li {
      line-height: 1.4;
    }
  </style>
  <script src="bower_components/jquery/dist/jquery.js"></script>
</head>
<body>
  <button id="btnCreateRoom">Create Room</button><br/>
  <input type="text" id="roomid"/><button id="btnJoinRoom">Join Room</button><br>
  <h1>Pings</h1>
  <button id="btnPing">send</button>
  <ul id='messages'></ul>
  <ul id="questions"></ul>


  <script>
    var host = location.origin.replace(/^http/, 'ws')
    var ws = new WebSocket(host);

    function send(signal, data){
      console.log(signal, data)
      ws.send(JSON.stringify({signal:signal,data:data}))
    }

    ws.onmessage = function (event) {
      console.log(event)
      message = JSON.parse(event.data)
      switch(message.signal){
        case "message":
          $('#messages').append($('<li>').text(message.data));
          break;
        case "create room":
          room = message.data;
          $('#messages').append($('<li>').text(room.owner + " - " + room._id));
          break;
        case "join room":
          data = message.data;
          $('#questions').html('')
          $.each(data.questions, function(i,q){
            $('#questions').append($('<li>').html('<input name="selection" type="checkbox" value="'+q._id+'">' + q.question));
          })
          $('#messages').append($('<li>').text(data.playerid+" joined"));
          break;
      }
      
    };

    $("#btnPing").click(function(){
      send("message","hi")
    })
    $("#btnCreateRoom").click(function(){
      send("create room")
    })
    $("#btnJoinRoom").click(function(){
      send("join room",$("#roomid").val())
    })
  </script>
</body>
</html>
